PORT=5000
MONGODB_URL=mongodb+srv://next-lavel-portfolio:K5Tkkehz7P2CpQ2c@cluster0.epe0s9p.mongodb.net/next-lavel-portfolio?retryWrites=true&w=majority&appName=Cluster0
BCRYPT=10
JWT_TOKEN=personal-portfolio-web-site